<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Traindemy</title>
</head>
<body>

    <header class="nav">

        <div class="nav-logo">
            <img src="./logo.svg">
        </div>
       
        <div class="nav-links">
            <ul >
                <li>About</li>
                <li>Become a Trainer</li>
                <li>Gift a Course</li>
            </ul>
        </div>

        <div class="nav-button">
            <p>Log in</p>
            <button>sign up</button>
            <img src="./search.svg">
        </div>
    </header>

    <section class="first-section">
        <div class="first-section-content">          
        <h1>
            Build Skills, Create Wealth
        </h1>
        <p>On-demand skills taught by the best vocational schools in Africa</p>
        <button>Create an account for free</button>
        </div>
    </section>

    <section class="second-section">
        <h3>Browse our schools portfolio</h3>

        <article class="second-section-container">

            <div class="sec-sect-cont1">
              <div class="imgicon">
                <img src="./Kaffyimg.jpg" alt="">
                <div class="verifiedicon">
                <img src="./verified-badge.svg">
                </div>
             </div>

              <h5>kaffy's Dance Scho...</h5>
              <p>2 Courses</p>
              <!-- <img src="./verified-badge.svg"> --> 
            </div>

            <div class="sec-sect-cont2">

                <div class="imgicon"> 
                 <img src="./img2.jpg" alt="">
                 <div class="verifiedicon">
                    <img src="./verified-badge.svg">
                    </div>
                </div>
               
               <h5>OSC COLLEGE OF FAS...</h5>
                <p>2 Courses</p>
                <!-- <img src="./verified-badge.svg"> -->
            </div>

            <div class="sec-sect-cont3">

               <div class="imgicon">
                 <img src="./img3.jpg" alt="">
                 <div class="verifiedicon">
                    <img src="./verified-badge.svg">
                    </div>
               </div>
            
                <h5>Soilless Farm Lab</h5>
                <p>1 Course</p>
                <!-- <img src="./verified-badge.svg"> -->
            </div>

            <div class="sec-sect-cont4">
               <div class="imgicon">
                 <img src="./img4.jpg" alt="">
                  <div class="verifiedicon">
                    <img src="./verified-badge.svg">
                  </div>
               </div>
               
             <h5>spoof Academy</h5>
             <p>4 courses</p>
             <!-- <img src="./verified-badge.svg"> -->
            </div>

        </article>
        <button>load More</button>

    </section>
    
    <section class="third-section">
        <div class="third-sec-text">
            <h2>Your path to self reliance and wealth</h2>
            <p>Join over 70,000 professionals from across the globe.</p>
        </div>

        <article class="third-section-container">
            <div class="third-cont1">
                <div >
                    <img src="./check.png" >
                    <h4>learn Convieniently</h4>
                </div>
                <p>Access online training with your mobile devices or computer...</p>
            </div>

            <div class="third-cont2">
                <div>
                    <img src="./check.png" >
                    <h4>Offline Opportunities</h4>
                </div>
                <p>Access tools, equipment and physical training that meets your needs</p>
            </div>

            <div class="third-cont3">
                <div>
                    <img src="./check.png" >
                    <h4>Get Certified</h4>
                </div>
                <p>
                    Obtain certificate that counts from verified schools and become a professional
                </p>
            </div>
        </article>

        <button>Get Started Now</button>


        <div class="line">
            <div></div>
            <p>As seen in </p>
            <div></div>
        </div>


        <article class="third-second-container">
            <div>
            <img src="./ventre.svg" alt="">
            </div>

            <div>
                <img src="./Forbes_logo_black.png" alt="">
            </div>

            <div>
                <img src="./injini.webp" alt="">
            </div>

            <div>
                <img src="./Techpoint.webp" alt="">
            </div>

            <div>
            <img src="./DA-logo-on-transparent-with-tag-small-e1414593297539.png" alt="">
            </div>
        </article>

    </section>

    

    <section class="fourth-section">
        <h2>Traindemy Workshops</h2>
        <p>Because we care about all your learning needs</p>
        <article class="fourth-section-container">
            <div class="fourth-cont1">
                <div class="cont-new">
                <img src="./rent-tools.png" alt="">
                <div class="new" >
                    <h4>New</h4>
                </div>
                </div>
                <h3>Bring your craft to life</h3>
                <p>Rent tools and equipment near you for practice or production.</p>
            </div>

            <div class="fourth-cont2">
                <div class="cont-new">
                <img src="./physical training.png" alt="">
                <div class="new">
                    <h4>New</h4>
                </div>
                </div>
                <h3>Physical training and summer classes</h3>
                <p>Find in-person training happening near you and book a seat.</p>
            </div>

            <div class="fourth-cont3">
                <div class="cont-new">
                <img src="./peer-to-peer.jpg" alt="">
                <div class="new">
                    <h4>New</h4>
                </div>
                </div>

                <h3>Peer to peer learning</h3>
                <p>Learn from skilled individuals around you. Features hobbies and talent coaching.</p>
            </div>
        </article>
    </section>



    <section class="fifth-section">
        <h2>Opportunities</h2>
        
        <article class="fifth-section-container">

            <div class="fifth-cont1">
                <div class="cont-open">
                    <img src="./spoof.png" alt="">
                 <div class="open" >
                    <h5>Open</h5>
                 </div>
                </div>
                <div class="fifth-sec-note">
                    <h4>Internship at Christine's Atelier</h4>
                    <p>see requirements</p>
                    <button>Apply</button>
                </div>
            </div>

            <div class="fifth-cont2">
                <div class="cont-open">
                    <img src="./spoof.png" alt="">
                <div class="open">
                    <h5>Open</h5>
                </div>
                </div>
                <div class="">
                    <h4>Internship at Christine's Atelier</h4>
                    <p>see requirements</p>
                    <button>Apply</button>
                </div>
            </div>

            <div class="fifth-cont3">
                <div class="cont-open">
                    <img src="./spoof.png" alt="">
                 <div class="open">
                    <h5>Open in now..</h5>
                 </div>
                 <div class="arrow-svg">
                    <img src="./chevron-arrow..svg" alt="">
                 </div>
                </div>
                <div >
                    <h4>Internship at Christine's Atelier</h4>
                    <p>see requirements</p>
                    <button>Apply</button>
                </div>
            </div>
        </article>
    </section>


    <footer>

        <div class="foot1">
            <p>Quick links</p>
            <ul>
                <li>Home</li>
                <li>Become a Trainer</li>
                <li>Workshop</li>
                <li>Log in</li>
                <li>Sign Up</li>
            </ul>
        </div>

        <div class="foot2">
            <p>About</p>
            <ul>
                <li>About Us</li>
                <li>Our Team</li>
                <li>How It Works</li>
                <li>FAQs</li>
                <li>Gift Course</li>
                <li>Currency <select class="currency">
                    <option value="currency">(USD)</option>
                    <option value="currency">(NGN)</option>
                </select></li>
            </ul>
        </div>

        <div class="foot3">
            <p>legal</p>
            <ul>
                <li>Privacy Policy </li>

                <li>Terms & Conditions</li>
            </ul>
        </div>
        <div class="foot4">
            <p>Be The First To Know About Our new updates</p>
    
    <label for="" id="label"><input type="text"  placeholder="@eg your domain email"><button>Join</button></label>
        </div>

        <div class="foot5">
            <p>Contacts</p>

            <h5>
                PTL Towers, 3 Ajao Road, Adeniyi 
                Jones, Ikeja Lagos
           </h5>

            <div><img src="" alt=""><img src="" alt=""><img src="" alt=""></div>
          
        </div>
    </footer>


    <div class="sticky-footer">
        <p>* Start learning for free</p>
        <button>Get Started Now</button>
    </div>



    
</body>
</html>